URI=mongodb+srv://williansilva99112_db_user:AskIAaOIKwSJWrF3@armarinho.pzf99pc.mongodb.net/?retryWrites=true&w=majority&appName=armarinho


SECRET_TOKEN=lejrngijwngçlkwnerkgjnwiejgnwkjntgiurtnhiuertngiwu4tbgorbhgoijnwjrjkgsnrgnsjbghbieurfaohrfboaehrnfouergbsieybgiseohrbgueirgbeisgbfisuergbsieurguhb
USER_EMAIL=armarinhosimoes
USER_PASSWORD=$2a$10$5ynRESSEMjkzqk4HzX4pbOyDXHaKnuZe7es7U.XOVZebu/ilVZt7m